<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Automatisch Lessenroooster</title>
	<link rel="icon" type="image/png" href="./assets/small.png">
	<!-- CSS -->
	<link rel="stylesheet" href="./css/index.css" />
	<link rel="stylesheet" href="./css/login.css" />
	<link rel="stylesheet" href="./css/depends.css" />

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script defer src="./js/depends/jquery-3.5.1.min.js"></script>
	<!-- Own Scripts -->
	<script>
		// eslint-disable-next-line no-unused-vars
		const addLoadEvent = (func) => {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					if (oldonload) {
						oldonload();
					}
					func();
				}
			}
		}
	</script>
	<script defer src="./js/utils/notify.js"></script>
	<script defer src="./js/utils/ajax.js"></script>
	<script defer src="./js/utils/darkmode.js"></script>
	<script defer src="./js/index.js"></script>
</head>

<body>
	<style>
		.homescreen {
			position: absolute;
			display: flex;
			height: min-content;
			justify-content: center;
			align-items: center;

			margin: 0 auto;
			left: 0;
			right: 0;
			margin-top: 70px;

			font-family: 'Roboto', sans-serif;
			color: rgb(var(--primary-color));
			font-weight: 700;
			white-space: nowrap;
			font-size: 3em;
		}
	</style>
	<div class="notify-wrapper"></div>
	<div class="container">
		<div class="navbar noselect">
			<!-- <div class="nav-title">Automatisch Lessenroooster</div> -->
			<div class="nav-list">
				<a class="nav nav-register text-hover nav-right text-hover-both-go-up">
					<i class="fas fa-user-plus"></i> Sign-up
				</a>
				<a class="nav nav-login text-hover nav-right text-hover-both-go-up">
					<i class="fas fa-sign-in-alt"></i> Login
				</a>
			</div>
		</div>
		<div class="homescreen">
			<p>Autorooster</p>
		</div>
		<div class="wrapper fadeInDown">
			<div id="formContent">
				<!-- Tabs Titles -->
				<div id="form-titles">
					<h2 class="form-title active" data-header="signin">Login</h2>
					<h2 class="form-title inactive underlineHover" data-header="signup">
						Sign Up
					</h2>
				</div>

				<!-- Login Form -->
				<form method="post" class="login-form">
					<input type="text" id="login" class="fadeIn first" name="username" placeholder="Email" />
					<input type="password" id="password" class="fadeIn second" name="password" placeholder="Wachtwoord" />
					<input type="submit" class="fadeIn third" value="Log In" />
				</form>

				<!-- Register Form -->
				<form method="post" class="register-form">
					<input type="text" id="username" class="fadeIn first" name="username" placeholder="Gebruikersnaam" />
					<input type="text" id="email" class="fadeIn first" name="email" placeholder="Email" />
					<input type="text" id="firstname" class="fadeIn first" name="firstname" placeholder="Voornaam" />
					<input type="text" id="lastname" class="fadeIn first" name="lastname" placeholder="Achternaam" />
					<input type="password" id="password" class="fadeIn second" name="password" placeholder="Wachtwoord" />
					<input type="submit" class="fadeIn third" value="Sign Up" />
				</form>
			</div>
		</div>
	</div>
</body>

</html>