<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Autorooster Config</title>
	<link rel="icon" type="image/png" href="../assets/small.png">

	<link rel="stylesheet" href="../css/depends.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/config.css" />

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script>
		// eslint-disable-next-line no-unused-vars
		const addLoadEvent = (func) => {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					if (oldonload) {
						oldonload();
					}
					func();
				}
			}
		}
	</script>
	<script src="../js/depends/jquery-3.5.1.min.js"></script>
	<script defer src='../js/utils/notify.js'></script>
	<script defer src="../js/utils/ajax.js"></script>
	<script defer src="../js/utils/darkmode.js"></script>
	<script defer src="../js/config.js"></script>
  <script defer src="../js/utils/loops.js"></script>
</head>

<body>
	<div class="container">
		<div class="navbar noselect">
			<div class="nav-list">
				<a class="nav-register text-hover text-hover-both-go-up">
					<i class="fas fa-user-plus"></i> SIGN-UP
				</a>
				<a class="nav-login text-hover text-hover-both-go-up">
					<i class="fas fa-sign-in-alt"></i> LOGIN
				</a>
			</div>
		</div>
		<div class="configcon">
			<div class="config-categories">
				<div class="config-category-header">Config</div>
				<div class="config-category active" data-category="user">
					Gebruiker
				</div>
				<div class="config-category" data-category="school">
					School
				</div>
				<!--<div class="config-category" data-category="site">Site</div>-->
			</div>
			<form class="config-actions" method="POST">
				<div class="config-title">Gebruikserinfo</div>
				<div class="config-input">
					<label for="username">Gebruikersnaam:</label>
					<input name="username" type="text">
				</div>
				<div class="config-input">
					<label for="email">Email:</label>
					<input name="email" type="text">
				</div>
				<div class="config-title">Wachtwoorden</div>
				<div class="config-input">
					<label for="oldpassword">Oud Wachtwoord:</label>
					<input name="oldpassword" type="password">
				</div>
				<div class="config-input">
					<label for="newpassword">Nieuw Wachtwoord:</label>
					<input name="newpassword" type="password">
				</div>
				<div class="config-input">
					<label for="repeatnewpassword">Herhaal Nieuw Wachtwoord:</label>
					<input name="repeatnewpassword" type="password">
				</div>
				<div class="config-action">
					<button id="config-action-user-save-info">Save</button>
				</div>
			</form>
		</div>
	</div>
</body>

</html>