<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Dashboard</title>
	<link rel="icon" type="image/png" href="../assets/small.png">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/depends.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/dashboard.css" />

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="../js/depends/jquery-3.5.1.min.js"></script>
	<!-- Own scripts -->
	<script>
		// eslint-disable-next-line no-unused-vars
		const addLoadEvent = (func) => {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					if (oldonload) {
						oldonload();
					}
					func();
				}
			}
		}
	</script>
	<script defer src='../js/utils/notify.js'></script>
	<script defer src='../js/utils/modal.js'></script>
	<script defer src="../js/utils/ajax.js"></script>
	<script defer src="../js/utils/darkmode.js"></script>
	<script defer src="../js/dashboard.js"></script>
  <script defer src="../js/utils/loops.js"></script>
</head>

<body>
	<div class="container">
		<div class="navbar noselect">
			<div class="nav-list">
				<a class="nav-register text-hover text-hover-both-go-up">
					<i class="fas fa-user-plus"></i> SIGN-UP
				</a>
				<a class="nav-login text-hover text-hover-both-go-up">
					<i class="fas fa-sign-in-alt"></i> LOGIN
				</a>
			</div>
		</div>
		<div class="dashboard-con">
			<div class="dashboard-categories">
				<div class="dashboard-category-header">Categorieën</div>
				<div class="dashboard-category" data-category="leerlingen">
					Leerlingen
				</div>
				<div class="dashboard-category" data-category="leerkrachten">
					Leerkrachten
				</div>
				<div class="dashboard-category" data-category="klassen">Klassen</div>
				<div class="dashboard-category" data-category="lokalen">Lokalen</div>
			</div>
			<div class="dashboard-right">
				<div class="dashboard-overview">
					<div class="dashboard-overview-header">Overview</div>
					<div class="dashboard-overiew-itemwrapper">
						<div class="dashboard-overview-item" data-type="leerlingen">
							<!-- <div class="dashboard-overview-item-icon">
									<i class="fas fa-user-graduate"></i>
								</div> -->
							<div class="dashboard-overview-item-label">
								<span style="display: block">0</span>leerlingen
							</div>
						</div>
						<div class="dashboard-overview-item" data-type="leerkrachten">
							<!-- <div class="dashboard-overview-item-icon">
									<i class="fas fa-user-tie"></i>
								</div> -->
							<div class="dashboard-overview-item-label">
								<span style="display: block">0</span>leerkrachten
							</div>
						</div>
						<div class="dashboard-overview-item" data-type="klassen">
							<!-- <div class="dashboard-overview-item-icon">
									<i class="fas fa-users-class"></i>
								</div> -->
							<div class="dashboard-overview-item-label">
								<span style="display: block">0</span>klassen
							</div>
						</div>
						<div class="dashboard-overview-item" data-type="lokalen">
							<!-- div class="dashboard-overview-item-icon">
									<i class="fas fa-school"></i>
								</div> -->
							<div class="dashboard-overview-item-label">
								<span style="display: block">0</span>Leslokalen
							</div>
						</div>
					</div>
				</div>
				<form method="POST" class="dashboard-data" id="dashboard-data" name="dashboard-data">
					<div class="dashboard-data-header">
						<div>Title</div>
						<div class="dashboard-data-download">
							<i class="fa fa-download"></i>
							Download
						</div>
            <div class="dashboard-data-diff">
              <i class="fas fa-table"></i>
              Verwerk verzoeken
            </div>
						<div class="dashboard-data-add">+ Add</div>
					</div>
					<div class="dashboard-data-item">
						<!-- Leerlingen template -->
						<!--
								<div class="dashboard-data-item-con">
									<div class="dashboard-data-item-text">Jan habibshniekof</div>
									<div class="dashboard-data-item-text">Schema ingediend: <span><i class="fas fa-times"></i></span></div>
									<div class="dashboard-data-item-text">Klas: 6IW</div>
									<div class="dashboard-data-item-text dashboard-btn"><span class="text-hover text-hover-both-go-up" style="padding-top:0;padding-bottom:0;">Edit</span></div>
								</div>
							-->
						<!-- Leerkrachten template -->
						<!--
								<div class="dashboard-data-item-con">
									<div class="dashboard-data-item-text">Christel Maetens</div>
									<div class="dashboard-data-item-text dashboard-dashboard-data-item-classes">6IW, 5IW, 5EM, 6EM</div>
									<div class="dashboard-data-item-text dashboard-data-item-days">Maandag, Dinsdag, Woensdag, Donderdag</div>
									<div class="dashboard-data-item-text dashboard-btn"><span class="text-hover text-hover-both-go-up" style="padding-top:0;padding-bottom:0;">Edit</span></div>
								</div>
							-->
						<!-- Klassen template -->
						<!--
								<div class="dashboard-data-item-con">
									<div class="dashboard-data-item-text">6IW</div>
									<div class="dashboard-data-item-text">x leerlingen</div>
									<div class="dashboard-data-item-text">Klastitularis:</div>
									<div class="dashboard-data-item-text dashboard-btn"><span class="text-hover text-hover-both-go-up" style="padding-top:0;padding-bottom:0;">Edit</span></div>
								</div>
							-->
						<!-- Lokalen template -->
						<!--
								<div class="dashboard-data-item-con">
									<div class="dashboard-data-item-text">A06</div>
									<div class="dashboard-data-item-text">type: Praktijk</div>
									<div class="dashboard-data-item-text"></div>
									<div class="dashboard-data-item-text dashboard-btn"><span class="text-hover text-hover-both-go-up" style="padding-top:0;padding-bottom:0;">Edit</span></div>
								</div>
							-->
						<!-- Schema template -->
						<!--
								<div class="dashboard-data-item-con">
									<div class="dashboard-data-item-text">165421</div>
									<div class="dashboard-data-item-text">Jan habibshniekof</div>
									<div class="dashboard-data-item-text dashboard-btn">
										Bekijk lessenrooster
									</div>
									<div class="dashboard-data-item-text dashboard-btn">
										<span class="text-hover text-hover-both-go-up">Edit</span>
									</div>
								</div>
							-->
					</div>
				</form>
			</div>
		</div>
		<div class="modals">
			<!-- <div class="modal-leerlingen-data modal-con">
          <div class="modal-header"></div>
          <hr>
          <div class="modal-main"></div>
          <hr>
          <div class="modal-footer"></div>
        </div> -->
		</div>
	</div>
  <div class="loading-bar-con">
    <div class="loading-bar"></div>
  </div>
</body>

</html>