<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Schemacreator - Autorooster</title>
	<link rel="icon" type="image/png" href="../assets/small.png" />

	<!-- CSS -->
	<link rel="stylesheet" href="../css/depends.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/error.css" />

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="../js/depends/jquery-3.5.1.min.js"></script>
	<!-- OWN JS -->
	<script>
		// eslint-disable-next-line no-unused-vars
		const addLoadEvent = (func) => {
			var oldonload = window.onload;
			if (typeof window.onload != "function") {
				window.onload = func;
			} else {
				window.onload = function () {
					if (oldonload) {
						oldonload();
					}
					func();
				};
			}
		};
	</script>
	<script defer src="../js/utils/notify.js"></script>
	<script defer src="../js/utils/modal.js"></script>
	<script defer src="../js/utils/ajax.js"></script>
	<script defer src="../js/utils/darkmode.js"></script>
	<script defer src="../js/error.js"></script>
  <script defer src="../js/utils/loops.js"></script>
</head>

<body>
	<div class="spinner-con">
		<div class="sp sp-wave"></div>
		<div class="spinner-text" style="font-family: Arial">Loading</div>
	</div>
	<div class="navbar noselect">
		<div class="nav-list">
			<a class="nav-register text-hover text-hover-both-go-up">
				<i class="fas fa-user-plus"></i> SIGN-UP
			</a>
			<a class="nav-login text-hover text-hover-both-go-up">
				<i class="fas fa-sign-in-alt"></i> LOGIN
			</a>
		</div>
	</div>
	<div class="savebar">
		<button class="savebar-save">Save</button>
	</div>
	<form class="error-container">
		<div class="error-item">
			<label for="Yeet">Yeet</label>
			<select name="Yeet" required id="error-1-options">
				<option disabled selected value>-- select an option --</option>
				<option value="Test">Test</option>
				<option value="Test">Test</option>
				<option value="Test">Test</option>
			</select>
		</div>
	</form>
	<div class="modals"></div>
</body>

</html>