<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Schemacreator - Autorooster</title>
	<link rel="icon" type="image/png" href="../assets/small.png">

	<!-- CSS -->
	<link rel="stylesheet" href="../css/depends.css" />
	<link rel="stylesheet" href="../css/index.css" />
	<link rel="stylesheet" href="../css/creator.css" />

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="../js/depends/jquery-3.5.1.min.js"></script>
	<script src="../js/depends/jquery-ui.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
	<!-- OWN JS -->
	<script>
		// eslint-disable-next-line no-unused-vars
		const addLoadEvent = (func) => {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function () {
					if (oldonload) {
						oldonload();
					}
					func();
				}
			}
		}
	</script>
	<script defer src='../js/utils/notify.js'></script>
	<script defer src='../js/utils/modal.js'></script>
	<script defer src="../js/utils/ajax.js"></script>
	<script defer src="../js/utils/darkmode.js"></script>
	<script defer src="../js/creator.js"></script>
	<script defer src="../js/creator/style.js"></script>
  <script defer src="../js/utils/loops.js"></script>
</head>

<body>
	<div class='spinner-con'>
		<div class="sp sp-wave"></div>
		<div class="spinner-text" style="font-family: 'Roboto', sans-serif;">Loading</div>
	</div>
	<div class="navbar noselect">
		<div class="nav-list">
			<a class="nav nav-center nav-selected infoheader"><span>Home</span></a>
			<a class="nav nav-right nav-logout"><i class="fas fa-sign-out-alt"></i> Log-out</a>
			<a class="nav nav-right nav-user">
				WELCOME
			</a>
		</div>
	</div>
	<div class="creator">
		<form class="creator-options" method="POST">
			<div class="creator-header">
				<span>Lessen</span>
				<div class="creator-header-btns-right">
					<span id="switch-mode" style="left:-120px;"><i class="fa fa-sync"></i> Drag mode</span>
					<span id="save"> <i class="fa fa-save"></i> Save</span>
				</div>
			</div>
			<div class="creator-options-collection">
				<div class="creator-option-card used">
					<div class="creator-option-card-con">
						<input type="text" name="name" placeholder="Les">
					</div>
					<div class="creator-option-card-con">
						<select type="text" name="teacher" placeholder="--Kies een leerkracht--" value="reset">
							<option disabled value="reset">--Kies een leerkracht--</option>
						</select>
					</div>
					<div class="creator-option-card-con">
						<select type="text" value="reset" name="lokaal" placeholder="--Kies een lokaal--">
							<option disabled value="reset">--Kies een lokaal--</option>
						</select>
					</div>
					<div class="creator-option-card-con">
						<input type="number" min="1" max="40" name="hours" placeholder="Aantal uren">
					</div>
				</div>
				<div class="creator-option-card">
					<div class="creator-option-card-con">
						<i class="fa fa-plus"></i>
					</div>
				</div>
				<div class="creator-option-card">
					<div class="creator-option-card-con">
						<i class="fa fa-plus"></i>
					</div>
				</div>
				<div class="creator-option-card">
					<div class="creator-option-card-con">
						<i class="fa fa-plus"></i>
					</div>
				</div>
				<div class="creator-option-card">
					<div class="creator-option-card-con">
						<i class="fa fa-plus"></i>
					</div>
				</div>
				<div class="creator-option-card">
					<div class="creator-option-card-con">
						<i class="fa fa-plus"></i>
					</div>
				</div>
			</div>
		</form>
		<form class="creator-hours" method="POST">
			<div class="creator-header">
				<span>Uren</span>
				<div class="creator-header-btns-right">
					<span id="save"> <i class="fa fa-save"></i> Save</span>
				</div>
			</div>
			<div class="hour-collections">
				<div class="aantal-uren">
					<label for="auren">Aantal uren per dag:</label>
					<input type="number" min="1" max="9" name="auren" id="auren" placeholder="2">
				</div>
				<div class="hour-cards">
					<div class="hour-card" data-hour="1">
						<p class="hour-card-title">Eerste lesuur</p>
						<div>
							<label for="">Startuur</label>
							<input type="number" placeholder="08" min="1" max="24" name="starthour">
							:
							<input type="number" placeholder="30" min="1" max="60" name="startmin">
						</div>
						<br>
						<div>
							<label for="">Einduur</label>
							<input type="number" placeholder="09" min="1" max="24" name="endhour">
							:
							<input type="number" placeholder="30" min="1" max="60" name="endmin">
						</div>
					</div>
					<div class="hour-card" data-hour="2">
						<p class="hour-card-title">Tweede lesuur</p>
						<div>
							<label for="">Startuur</label>
							<input type="number" placeholder="08" min="1" max="24" name="starthour">
							:
							<input type="number" placeholder="30" min="1" max="60" name="startmin">
						</div>
						<br>
						<div>
							<label for="">Einduur</label>
							<input type="number" placeholder="09" min="1" max="24" name="endhour">
							:
							<input type="number" placeholder="30" min="1" max="60" name="endmin">
						</div>
					</div>
				</div>
			</div>
		</form>
		<form class="creator-board" method="POST">
			<div class="creator-header schema">
				<span>Schema</span>
				<div class="creator-header-btns-right">
					<span id="import" style="left:-80px;">
						<label id="import-label" for="rooster"><i class="fa fa-file-import"></i> Import</label>
						<input type="file" name="rooster" id="creater-board-rooster-upload">
					</span>
					<span id="save"> <i class="fa fa-save"></i> Save</span>
				</div>
			</div>
			<div class="creator-board-hour-table">
				<div class="creator-board-hour-item">08:15 - 09:05</div>
				<div class="creator-board-hour-item">09:05 - 09:55</div>
				<div class="creator-board-hour-item">09:55 - 10:10</div>
			</div>
			<div class="creator-board-card-table">
				<div class="creator-board-card-headers">
					<span>Maandag</span>
					<span>Dinsdag</span>
					<span>Woensdag</span>
					<span>Donderdag</span>
					<span>Vrijdag</span>
				</div>
				<div class="creator-board-card-list">
					<div class="creator-board-card-item">
						<div class="card">
							<p>&nbsp;</p>
							<p>&nbsp;</p>
						</div>
						<div class="card">
							<p>Wiskunde</p>
							<p>Mevr. Maetens</p>
						</div>
						<div class="card pauze">
							<p>PAUZE</p>
						</div>
					</div>
					<div class="creator-board-card-item">
						<div class="card">
							<p>Elektriciteit</p>
							<p>Mnr. Sarens</p>
						</div>
					</div>
					<div class="creator-board-card-item">
					</div>
					<div class="creator-board-card-item">
					</div>
					<div class="creator-board-card-item">
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="diff-wrapper">
		<div id="diff-title">Schema verschillen <span><i class="fas fa-minus"></i></span></div>
	</div>
	<div class="loading-bar-con">
		<div class="loading-bar"></div>
	</div>
	<div class="modals">
	</div>
</body>

</html>